CONTENTS

PAofl:

mmonuc‘nou - - - - - - 111
uA? or amenus - - - · — · viii
summ 'rAKns mansuum, 1187 - · - - 9
mmm, ARcHBISHOP or myas, mucuns A ORUSADR, 1188,

Am> MANY ΤΑΚΕ THE caoss - - - - 10
’mn DEATH οε· mmmmm< BARBAROSSA, 1190 - - 11
lucrum) Bucomzs xmo or ENGLAND, 1189 - - - 12
ms anRAcmR Am) APPnARAncn - - - - 13
ms nnPAR‘rt'mn on 'nm causum - · - - 13
PRILIP or FRAncn sn'rs om· Anso - — - - 14
mmmm 011Ι ‘nm 'rwo mnes ΔΤ νΕΖΕιΑῙ - - - 15
nomm) suns rRou MARsmmns '1¹0 nassum, 1191 - 15
numm-muz οιτ- mnu? Am> Anmvu. OF BERRNGARIA - 16
RIORARD sms ΒΑΗ, mou smum — - - · 1‘1
'um emon or Aclm Bnronn 'mn ARmVAt„ 012· PHILIP Am>

mmmm - - - - - - - 18
AN uusuccnssrm. ATTAcx on Acnn - - - - 19
sumamus 01³· nmmum> Am> οἳ Bsssmonns - - 20
nnws or PHILIP'S mmmm A'r Aean 1s monem· ‘ro

RIOHARD - - - - - - - 21
Tun Anu-,munz m cvpau's: nm smpwnncx - ‘ - 22
mannD muns, MAY 6, 1191 - - - - 23
unssmn mou xmo PRILIP - · - - - 23
SURRENDER oF 1sAAo - - - - - 24
manRD snm-s ΒΑΗ, Fon Acnn - - - 24
mcmnn‘s Amuvu. Am> nncnp'non Αἰ· Aean - - 25
mozussn's ammes - - - - - · 26

⁵ A numen uAnn m 'rnn- wnms - - - - 27
Aean mnu> pausem) - - - - - - 27

V

