 

CONTENTS vii

PAeut

monum nnsonvns το s‘rn - - - - - 50
- ‘mn umen ou mansuum - - - - - 51
ABRAY or cnusmnas - - - - - 51
molum) snas JERUSALEM - - - - - 51
'mn nucx on 'nm GARAVAN - - - - 52
'nm spons ot· 'mn cARAVAn - - - - 52
mcumn’s <mmmmm mvxsmu - - - · 53
emur 01⁴· cnusmmns ΛΤ nummu· raom mnusufnu - 54
susum< annosus A 'nmen ‘ro monum - - - 54
sumn OF JOPPA - - · · - - 56
motum) 1s mammo ΒΥ wmns · - · - 57
um ‘mnus ABE Pm- 'ro Fmeffr - - - - 57
ruem· ot· suumn< - - - - - - 58
12.an 01³· WALLS oF ³0PPA — — - - - 58
‘mn :mans aarum< 'ro '1¹11ss Ammon. monum ADDRssssus
'rnn- cnusADnns - — - - - - 58
manRD’s counc1n,wrm comu- mmm? Am> 'ruz mmmm
onon-ns - - - - - - - 59
maman MAKzs ,Α manen - - - - - 59
ΗΕ Am> summ nxcmnan COMPLIMENTS · - - 60
'nm amum< oF 'mn CRUSADRRS - - — - 61
nummum} οῖ’ 'run Qmmns Am) mommo - - - 62
BIGHARD'S nnuma-121„ ‘ro mms'rmn- - -· - 62
nome - - - - . . . 63
Gnossmv - - - - - - - 64

NOTn.——The references given at the beginning
of the extraets are to the Rolls Series edition of

the Itinerariwm Reqis Rima-di.

